<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Q&A Demo</title>
    <style>
        #input:focus,
        #input:active,
        #input:hover {
            border-color: #c090fe !important;
            outline: none;
        }

        .body {
            height: 100vh;
            width: 100vw;
            background-color: #212121;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .custom-form {
            background-color: #212121;
            width: 30%;
            border: 2px solid #c090fe;
            border-radius: 30px;
            padding: 20px;
            margin-top: 5%;

        }

        .response {
            overflow-y: auto;
            max-height: 30vh;
        }

        .response::-webkit-scrollbar {
            width: 0;
        }

        .btn-grp {
            display: flex;
        }

        .form-btn {
            width: 100%;
        }

        @media (max-width: 600px) {
            .custom-form {
                width: 80%;
                /* Adjust the width for smaller screens */
            }

            .btn-grp {
                flex-direction: column;
            }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            .custom-form {
                width: 70%;
            }
        }

        @media (min-width: 901px) and (max-width: 1200px) {
            .custom-form {
                width: 50%;
            }
        }

        @media (min-width: 1201px) {
            .custom-form {
                width: 30%;
            }
        }
    </style>

</head>

<body class="body">
    <h1 class="text-white" style="word-wrap: normal; text-align: center;">Langchain Application</h1>
    <div class="text-white px-5 py-xl-5 mt-5 custom-form">
        <form method="post" action="/">
            <div class="form-group">
                <label for="question" class="h4">What is your question?</label>
                <input type="text" id="input" name="input" class="form-control" placeholder="Question"
                    style="background-color: #212121; color: white; border: 2px solid ;">
            </div>
            <div class="btn-grp">
                <button type="submit" class="btn btn-primary form-btn">Submit</button>
                <button type="reset" class="btn btn-secondary form-btn">Cancel</button>
            </div>
        </form>

        {% if input_question %}
        <p class="mt-4 h4">The Response is</p>
        <div class="response">
            <p>{{ response }}</p>
        </div>
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>